{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio web static page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify" : "cleancss -o css/style.min.css css/style.css",
    "deploy": "sh build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KENJU/KENJU.github.io.git"
  },
  "author": "kenju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KENJU/KENJU.github.io/issues"
  },
  "homepage": "https://github.com/KENJU/KENJU.github.io#readme",
  "devDependencies": {
    "clean-css": "^3.4.19"
  }
}
